MateFinder/MateFinder/belepteto.xaml

<Page x:Class="MateFinder.belepteto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MateFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="belepteto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Mate Finder" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="72" FontWeight="Normal" FontFamily="Cooper Black"/>

        <Button Content="Belépés" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF999999" FontSize="24" FontFamily="Arial Black" Foreground="White" BorderThickness="3,3,3,3" Click="log_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF999999" FontSize="24" FontFamily="Webdings" Foreground="White" BorderThickness="3,3,3,3" Click="exit_Click"/>
        <Grid HorizontalAlignment="Center" Height="53" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="emailtb" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Arial Black" FontSize="18"/>
            <Label Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="53" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <PasswordBox x:Name="" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="180" FontFamily="Arial Black" FontSize="18"/>
            <Label Content="Jelszó:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
