MateFinder/MateFinder/belepteto.xaml

<Window x:Class="MateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MateFinder"
        mc:Ignorable="d"
        Title="Beugró" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Mate Finder" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="72" FontWeight="Normal" FontFamily="Cooper Black"/>
        <Button Content="Belépés" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FF999999" FontSize="24" FontFamily="Arial Black" Foreground="White" BorderThickness="3,3,3,3" Click="Button_Click"/>
        <Button Content="Regisztráció" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Background="#FF999999" FontSize="24" FontFamily="Arial Black" Foreground="White" BorderThickness="3,3,3,3" Click="reg_Click"/>
        <Button Content="Kilépés" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF999999" FontSize="24" FontFamily="Arial Black" Foreground="White" BorderThickness="3,3,3,3" Click="exit_Click"/>
    </Grid>
</Window>
